#spring.datasource.url=jdbc:postgresql://ec2-34-202-127-5.compute-1.amazonaws.com:5432/d3lohfidecm2pa
#spring.datasource.username=gtgszlgcbxkgtd
#spring.datasource.password=9f9f1842aba312eb1f08606138004a2c0540d7d5dd453425ead1dcdabf2b2a3d
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# configuration H2 postgresql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html